<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.afpa.cda20156_artistchoir">

    <uses-feature
        android:name="android.hardware.Camera"
        android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cda20156artistchoirbccjdjts">
        <activity android:name=".controller.EditProfilController" />
        <activity android:name=".controller.ProfileController" />
        <activity android:name=".controller.CreateProductController" />
        <activity android:name=".controller.UserDashboardController" />
        <activity android:name=".controller.RegistrationController" />
        <activity android:name=".controller.ConnectionController" />
        <activity android:name=".controller.ProductContainer" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>